{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "UseInMemoryDatabase": false,
    "Postgres": "Host=localhost;Port=5555;Database=BccCode.Linq.ParserExample;Username=postgres-admin;Password=password"
  }
}
